VITE_SUPABASE_URL="https://hjvrihhpcgdpzschgkdd.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqdnJpaGhwY2dkcHpzY2hna2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNzQ2MzcsImV4cCI6MjA1ODg1MDYzN30.tPHDnR3UL0qQdrJc3wizT4nio-0m72sJoocnpExMRtY"
